<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile card</title>
    <link rel="stylesheet" href="../pubic/Id-card.css">
</head>
<body>
    <div class="card">
        <div class="img">
            <img src="../images/remi.jpg" alt="">
        </div>
        <div class="info">
            <div class="name">
                <h2>Reem Yhea</h2>
                <h4>@codewither</h4>
            </div>
            <p class="text">
                i'm Web Developer, follow we to be the first who see my new work
            </p>
            <gropu class="group">
                <list class="list">
                    <span>8.4M</span>
                    <span>Views</span>
                </list>
                <list class="list">
                    <span>6.2K</span>
                    <span>Projects</span>
                </list>
                <list class="list">
                    <span>785k</span>
                    <span>Followers</span>
                </list>
            </gropu>
            <div class="links">
                <button class="follow">Follow</button>
                <button class="view">View Projects</button>
            </div>
        </div>
    </div>
</body>
</html>