<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="../pubic/login.css">
</head>
<body>
    <div class="box">
        <div class="top">
            <span>Sign in</span>
            <span>sign up</span>
        </div>
        <div class="middle">
            <P>Username</P>
            <p>Email ID</p>
            <P>Password</P>
        </div>
        <div class="bottom">
            <input type="checkbox">
            <span>    I agree to terms and condition</span>
            <span>Register</span>
        </div>
    </div>
</body>
</html>